// spell-checker: disable
// prettier-ignore
export default {
  "Username": "Brukernavn",
  "Password": "Passord",
  "Confirm password": "Bekreft passord",
  "Change password": "Bytt password",
  "New password": "Nytt passord",
  "Confirm new password": "Bekreft nytt passord",
  "Your password is updated": "Passordet ditt er oppdatert",
  "Login": "Innlogging",
  "Log in": "Logg inn",
  "Logout": "Utlogging",
  "Log out": "Logg ut",
  "Logging out…": "Logger ut…",
  "Activate account": "Aktiver konto",
  "Create account": "Opprett konto",
  "Haven't activated your account yet?": "Har du ikke aktivert kontoen din enda?",
  "Already activated your account?": "Har du allerede aktivert kontoen din?",
  "Already have an account?": "Har du allerede en konto?",
  "Verify username": "Verifiser brukernavn",
  "Next": "Neste",
  "Go back": "Gå tilbake",
  "Dashboard": "Dashbord",
  "Achievements": "Prestasjoner",
};
